[global]
username = "kjerstadius"
password_cmd = "pass Services/Spotify"

backend = "pulseaudio"
#device = Pro70790461
#mixer = PCM
#volume_controller = alsa

device_name = "Fafnir"
device_type = "computer"
bitrate = 320
cache_path = "/home/richard/.cache/spotifyd"
no_audio_cache = false
initial_volume = "100"
volume_normalization = false
