mpd_host = "::1"
mpd_port = "6660"
mpd_music_dir = "/mnt/network/audio"

song_columns_list_format = (40)[magenta]{t|f:Title} (20)[blue]{a} (6f)[white]{NE} (20)[red]{b} (7f)[yellow]{l}

browser_playlist_prefix = "$3playlist$9 "
modified_item_prefix = $2$b! $9$/b

main_window_color = cyan
alternative_header_first_line_format = "$b>> $7{%t}|{%f}$9 <<$/b"
alternative_header_second_line_format = "{$5%a}{ - %b}|{%D}$9"
alternative_ui_separator_color = 9:b
current_item_inactive_column_prefix = $(9)$r
current_item_prefix = $(7_9)
current_item_suffix = $(end)
header_visibility = no
header_window_color = 9
player_state_color = yellow
progressbar_color = 9
progressbar_elapsed_color = blue
progressbar_look = "->-"
startup_slave_screen = ""
startup_slave_screen_focus = no
state_line_color = red
state_flags_color = white
statusbar_time_color = yellow
user_interface = alternative
visualizer_color = blue, cyan, green, yellow, magenta, white
visualizer_spectrum_smooth_look = no
